Bug-Database: https://github.com/PhotoFlare/photoflare/issues
Bug-Submit: https://github.com/PhotoFlare/photoflare/issues/new
Repository: https://github.com/PhotoFlare/photoflare.git
Repository-Browse: https://github.com/PhotoFlare/photoflare
